{
	"sheets": [
		{
			"name": "blades",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "17",
					"name": "radius"
				},
				{
					"typeStr": "4",
					"name": "scale",
					"documentation": "The original scale to use when scaling this object, will be scaled further with the window scaling."
				},
				{
					"typeStr": "4",
					"name": "collisionRandomness",
					"documentation": "The variance that happens when a wall hit occurs. Is a scalar for the random angle that is added, so between `0.0` and `1.0`"
				},
				{
					"typeStr": "4",
					"name": "movementSpeed",
					"documentation": "The default movement speed of the saw."
				},
				{
					"typeStr": "4",
					"name": "rotationalSpeed",
					"documentation": "The rotational speed of the saw, doesn't do anything except make it look cool!"
				},
				{
					"typeStr": "17",
					"name": "spawn",
					"documentation": "spawn related properties."
				},
				{
					"typeStr": "8",
					"name": "animations"
				}
			],
			"lines": [
				{
					"name": "base",
					"animations": [],
					"sprite": {
						"file": "player-disc.png",
						"size": 16,
						"x": 0,
						"y": 0
					},
					"radius": {
						"fleshy": 6,
						"walls": 7
					},
					"scale": 1,
					"collisionRandomness": 0.1,
					"movementSpeed": 100,
					"rotationalSpeed": 1,
					"spawn": {
						"wait": 2,
						"transparency": 0.25
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "backdrops",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "17",
					"name": "gameSpace",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "level1",
					"sprite": {
						"file": "level1.png",
						"size": 128,
						"x": 0,
						"y": 0
					},
					"gameSpace": {
						"x": 7,
						"y": 7,
						"w": 114,
						"h": 114
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "humans",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "8",
					"name": "animations"
				},
				{
					"typeStr": "17",
					"name": "center"
				},
				{
					"typeStr": "17",
					"name": "radius"
				}
			],
			"lines": [
				{
					"name": "simple",
					"animations": [
						{
							"name": "run",
							"frames": [
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 1,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 2,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 3,
										"y": 0
									}
								}
							],
							"speed": 1
						},
						{
							"name": "walk",
							"frames": [
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 4,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 5,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 6,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 7,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 8,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 9,
										"y": 0
									}
								}
							],
							"speed": 1
						}
					],
					"center": {
						"x": 16,
						"y": 17
					},
					"radius": {
						"fleshy": 3,
						"wall": 5
					},
					"sprite": {
						"file": "human.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "humans@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": 1
				},
				{
					"typeStr": "8",
					"name": "frames"
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			]
		},
		{
			"name": "humans@animations@frames",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "14",
					"name": "frame"
				}
			]
		},
		{
			"name": "humans@center",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "humans@radius",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "fleshy"
				},
				{
					"typeStr": "4",
					"name": "wall"
				}
			]
		},
		{
			"name": "backdrops@gameSpace",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "3",
					"name": "w"
				},
				{
					"typeStr": "3",
					"name": "h"
				}
			]
		},
		{
			"name": "blades@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": 1
				},
				{
					"typeStr": "8",
					"name": "frames"
				}
			]
		},
		{
			"name": "blades@animations@frames",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "14",
					"name": "sprite"
				}
			]
		},
		{
			"name": "blades@radius",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "fleshy"
				},
				{
					"typeStr": "4",
					"name": "walls"
				}
			]
		},
		{
			"name": "blades@spawn",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "wait",
					"documentation": "The period of time where the saw is inactive, and doesn't do anything. The collision is disabled during this period."
				},
				{
					"typeStr": "4",
					"name": "transparency",
					"documentation": "The alpha period during the wait."
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}