{
	"sheets": [
		{
			"name": "blades",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "2",
					"name": "spawnable",
					"documentation": "can this saw type be chosen by the player."
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "17",
					"name": "collision"
				},
				{
					"typeStr": "4",
					"name": "scale",
					"documentation": "The original scale to use when scaling this object, will be scaled further with the window scaling."
				},
				{
					"typeStr": "17",
					"name": "spawn",
					"documentation": "spawn related properties."
				},
				{
					"typeStr": "17",
					"name": "speeds"
				},
				{
					"typeStr": "17",
					"name": "behavior",
					"documentation": "dictates saw behaviors"
				}
			],
			"lines": [
				{
					"name": "base",
					"sprite": {
						"file": "player-disc.png",
						"size": 16,
						"x": 0,
						"y": 0
					},
					"scale": 1,
					"spawn": {
						"wait": 2,
						"transparency": 0.25
					},
					"speeds": {
						"move": 60,
						"rotation": 2
					},
					"collision": {
						"fleshy": 5,
						"walls": 7,
						"randomness": 0
					},
					"behavior": {
						"wallCollision": [
							0
						],
						"movement": [
							0
						]
					},
					"spawnable": true
				},
				{
					"name": "second",
					"spawnable": true,
					"collision": {
						"fleshy": 5,
						"walls": 7,
						"randomness": 0.25
					},
					"scale": 0.5,
					"spawn": {
						"wait": 1,
						"transparency": 0.5
					},
					"speeds": {
						"move": 120,
						"rotation": 4
					},
					"behavior": {
						"wallCollision": [
							0
						],
						"movement": [
							0
						]
					},
					"sprite": {
						"file": "player-disc2.png",
						"size": 16,
						"x": 0,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "effects",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "animation"
				},
				{
					"typeStr": "17",
					"name": "center"
				},
				{
					"typeStr": "5:Once,Repeat,PingPong",
					"name": "behavior"
				}
			],
			"lines": [
				{
					"name": "sparks",
					"animation": [
						{
							"frame": {
								"file": "sparks.png",
								"size": 16,
								"x": 0,
								"y": 0
							}
						},
						{
							"frame": {
								"file": "sparks.png",
								"size": 16,
								"x": 1,
								"y": 0
							}
						},
						{
							"frame": {
								"file": "sparks.png",
								"size": 16,
								"x": 2,
								"y": 0
							}
						},
						{
							"frame": {
								"file": "sparks.png",
								"size": 16,
								"x": 3,
								"y": 0
							}
						}
					],
					"behavior": 0,
					"center": {
						"x": 8,
						"y": 8
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "effects@animation",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "14",
					"name": "frame"
				}
			]
		},
		{
			"name": "effects@center",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "backdrops",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "17",
					"name": "gameSpace",
					"opt": true
				}
			],
			"lines": [
				{
					"name": "level1",
					"sprite": {
						"file": "level1.png",
						"size": 128,
						"x": 0,
						"y": 0
					},
					"gameSpace": {
						"x": 7,
						"y": 7,
						"w": 114,
						"h": 114
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "humans",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "8",
					"name": "animations"
				},
				{
					"typeStr": "17",
					"name": "center"
				},
				{
					"typeStr": "4",
					"name": "scale"
				},
				{
					"typeStr": "17",
					"name": "radius"
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			],
			"lines": [
				{
					"name": "simple",
					"animations": [
						{
							"name": "run",
							"frames": [
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 1,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 2,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 3,
										"y": 0
									}
								}
							],
							"speed": 1
						},
						{
							"name": "idle",
							"frames": [
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 0,
										"y": 0
									}
								}
							],
							"speed": 0
						},
						{
							"name": "walk",
							"frames": [
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 4,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 5,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 6,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 7,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 8,
										"y": 0
									}
								},
								{
									"frame": {
										"file": "human.png",
										"size": 32,
										"x": 9,
										"y": 0
									}
								}
							],
							"speed": 1
						}
					],
					"center": {
						"x": 16,
						"y": 17
					},
					"radius": {
						"fleshy": 4,
						"wall": 5,
						"vision": 30
					},
					"sprite": {
						"file": "human.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"scale": 0.5,
					"speed": 100
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "target",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "14",
					"name": "activeSprite"
				},
				{
					"typeStr": "17",
					"name": "area"
				}
			],
			"lines": [
				{
					"name": "main",
					"sprite": {
						"file": "player-target.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"activeSprite": {
						"file": "player-target.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"area": {
						"x": 4,
						"y": 4,
						"w": 27,
						"h": 27
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "misc",
			"columns": [
				{
					"typeStr": "0",
					"name": "name",
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "sprite"
				},
				{
					"typeStr": "4",
					"name": "scale"
				}
			],
			"lines": [
				{
					"name": "mouseoverlay",
					"sprite": {
						"file": "mouseoverlay.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"scale": 1
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "target@area",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "x"
				},
				{
					"typeStr": "4",
					"name": "y"
				},
				{
					"typeStr": "4",
					"name": "w"
				},
				{
					"typeStr": "4",
					"name": "h"
				}
			]
		},
		{
			"name": "humans@animations",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "8",
					"name": "frames"
				},
				{
					"typeStr": "4",
					"name": "speed"
				}
			]
		},
		{
			"name": "humans@animations@frames",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "14",
					"name": "frame"
				}
			]
		},
		{
			"name": "humans@center",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				}
			]
		},
		{
			"name": "humans@radius",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "fleshy"
				},
				{
					"typeStr": "4",
					"name": "wall"
				},
				{
					"typeStr": "4",
					"name": "vision"
				}
			]
		},
		{
			"name": "backdrops@gameSpace",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x"
				},
				{
					"typeStr": "3",
					"name": "y"
				},
				{
					"typeStr": "3",
					"name": "w"
				},
				{
					"typeStr": "3",
					"name": "h"
				}
			]
		},
		{
			"name": "blades@speeds",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "move",
					"documentation": "The default movement speed of the saw."
				},
				{
					"typeStr": "4",
					"name": "rotation",
					"documentation": "The rotational speed of the saw, doesn't do anything except make it look cool!"
				}
			]
		},
		{
			"name": "blades@behavior",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "9:WallCollision",
					"name": "wallCollision",
					"documentation": "what does the saw do when it hits the wall"
				},
				{
					"typeStr": "9:MovementBehavior",
					"name": "movement"
				}
			]
		},
		{
			"name": "blades@collision",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "fleshy"
				},
				{
					"typeStr": "4",
					"name": "walls"
				},
				{
					"typeStr": "4",
					"name": "randomness",
					"display": 1,
					"documentation": "The variance that happens when a wall hit occurs. Is a scalar for the random angle that is added, so between `0.0` and `1.0`"
				}
			]
		},
		{
			"name": "blades@spawn",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "wait",
					"documentation": "The period of time where the saw is inactive, and doesn't do anything. The collision is disabled during this period."
				},
				{
					"typeStr": "4",
					"name": "transparency",
					"documentation": "The alpha period during the wait.",
					"display": 1
				}
			]
		}
	],
	"customTypes": [
		{
			"name": "WallCollision",
			"cases": [
				{
					"name": "Bounce",
					"args": []
				},
				{
					"name": "Dispose",
					"args": []
				}
			]
		},
		{
			"name": "MovementBehavior",
			"cases": [
				{
					"name": "Straight",
					"args": []
				},
				{
					"name": "SineWave",
					"args": [
						{
							"name": "strength",
							"typeStr": "4"
						},
						{
							"name": "speed",
							"typeStr": "4"
						}
					]
				}
			]
		}
	],
	"compress": false
}